<!DOCTYPE HTML>
<html>
<head>
  <meta charset='utf-8'>
  <title>Job search Canada | Indeed</title>
  <link rel='icon' href='Indeed_miniLogo.ico'> <!--The bg-color of the icon here is white instead of clear which is the real Indeed.ca icon-->
  <style>
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      min-width: 50%;
      max-width: 100%;
    } 
    /* @media screen and (min-width: 1080px) {
      In the real Indeed.ca a totally different layout was designed for small-screen devices and computer's windowed mode
    }*/
    a {
      text-decoration: none;
    }
    a:link, a:visited {
      color: currentColor;
    }
    a:hover, #findJobsButton:hover, .popularSearchesButton:hover {
      cursor: pointer;
    }

    nav {
      height: 35px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      border-width: 2px;
      border-style: none none solid none;
      border-color: rgb(228, 228, 228);
      font-size: 14px;
      color: rgb(107, 106, 106);
    }
    nav img {
      height: 1rem;
    }
    nav a {
      padding: 8px 1em 8px 1em;
    }
    #underlineByDefault {
      border: 1px dashed currentColor;
      border-bottom: 2px solid rgb(0, 0, 228);
      color: black;
    }
    #underlineByDefault:hover {
      font-weight: bold;
    }
    .withUnderlineHovering:hover {
      border-bottom: 2px solid rgb(0, 0, 228, 0.6);
      color: black;
    }
    #navLeft {
      margin-left: 1rem;
      margin-top: -1px;
    }
    #navRight {
      margin: 10px 1rem 10px 0;
    }
    #signIn {
      border-width: 2px;
      border-style: none solid none none;
      border-color: rgb(228, 228, 228);
      padding: 3px 1.5em 3px 1em;
      color:rgb(0, 0, 220);
    }
    #EnIcon {
      margin-left: 1.5em;
      padding: 0.25em 0.5em 0.25em 0.5em;
      background-color: rgb(228, 228, 228);
      font-weight: bold;
      color: black;
      border-bottom: 1px dashed currentColor;
    }
    #EnIcon:hover {
      font-weight: 500;
      cursor:default;
    }
    #FrIcon {
      border-width: 2px;
      border-style: none solid none none;
      border-color: rgb(228, 228, 228);
      padding: 3px 1.5em 3px 0.5em;
    }
    #FrIcon:hover {
      text-decoration: underline;
    }
    
    .searchIcon {
      position: absolute;
      margin-left: -1.5em;
      width: 10.5px;
      height: 10.5px;
      border-radius: 50%;
      border: 1.5px solid rgb(168, 168, 168);
      background-color: transparent;
    }
    .searchIcon::after {
      position: absolute;
      content: '';
      width: 6px;
      height: 1.5px;
      top: 11px;
      left: 9px;
      transform: rotate(45deg);
      background-color: rgb(168, 168, 168);
    }
    main a:hover, footer a:hover {
      text-decoration: underline;
    }
    
    #searchArea {
      width: 100%;
      height: 330px;
      display: flex;
      flex-direction: column;
      border-width: 2px;
      border-style: none none solid none;
      border-color: rgb(228, 228, 228);
    }
    #searchBoxes {
      display:flex;
      justify-content: center;
      margin-top: 5%;
      line-height: 0.3rem;
    }
    #searchBoxes h2 {
      font-size: 22px;
    }
    #searchBoxes p {
      font-size: 11px;
      color: rgb(107, 106, 106);
    }
    #searchBoxes input {
      font-size: 14px;
    }
    #what, #where {
      width: 400px;
      text-align: left;
    }
    #what {
      margin-left: 12%;
    }
    #what .searchIcon {
      margin: 1em 0 0 -2em;
      border-color: rgb(168, 168, 168);
    }
    #where_submit {
      display: flex;
      justify-content: space-between;
    }
    #inputBoxWhat, #inputBoxWhere {
      position: relative;
      width: 94%;
      height: 38px;
      border: 2px solid;
      border-color: rgb(168, 168, 168);
      border-radius: 5px;
      padding-left: 1em;
      background-color: transparent;
    }
    #inputBoxWhat:focus, #inputBoxWhere:focus {
      border-color: rgb(0, 0, 255, 0.7);
      background-color: white;
      z-index: 1;
    }
    #locationIcon {
      position: absolute;
      margin-left: -2em;
      margin-top: 12px;
      width: 10px;
      height: 10px;
      border: 1.5px solid rgb(0, 0, 0);
      border-top-left-radius: 75%;
      background-color: transparent;
      transform: rotate(45deg);
    }
    #locationIcon::before {
      position: absolute;
      content: '';
      width: 3px;
      height: 3px;
      top: 2.5px;
      left: 2.5px;
      border:1px solid rgb(0, 0, 0);
      border-radius: 50%;
      background-color: transparent;
    }
    #locationIcon::after {
      position: absolute;
      content: '';
      width: 15px;
      height: 15px;
      top: -2.5px;
      left: -2.5px;
      border: 1px dashed currentColor;
      background-color: transparent;
      transform: rotate(-45deg);
    }
    #locationIcon:hover {
      transform: scale(1.2) rotate(45deg);
    }
    #submit {
      align-self: flex-end;
      margin-left: 1rem;
    }
    #findJobsButton {
      height: 43px;
      background-color: rgba(19, 19, 255, 0.8);
      border: none;
      border-radius: 300px;
      padding: 0 2rem 0 2rem;
      color: white;
      font-weight: bold;
    }
    #findJobsButton:hover {
      background-color: rgb(0, 0, 228);
    }
    #resumeNEmployer {
      margin-top: 1rem;
      color: rgb(107, 106, 106);
    }
    #resumeNEmployer a, #popularSearchesArea a, #languageArea a {
      color:rgb(0, 0, 228, 0.8);
    }
    #resumeNEmployer a:hover, #popularSearchesArea a:hover, #languageArea a:hover {
      color: rgb(0, 0, 228, 0.6);
    }
    
    #popularSearchesArea {
      width: 100%;
      height: 300px;
      border-width: 7px;
      border-style: none none solid none;
      border-color: rgb(255, 61, 61);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #popularSearchesArea h2 {
      font-size: 22px;
      line-height: 1rem;
    }
    #popularSearchesTitle {
      border-bottom: 1px dashed currentColor;
    }
    #popularSearchesTitle:hover {
      font-weight: 500;
    }
    .popularSearchesButton {
      font-size: 14px;
      border: 2px solid;
      border-color: rgb(228, 228, 228);
      border-radius: 300px;
      background-color: transparent;
      display: inline-block;
      padding: 1em 1em 1em 2.5em;
      margin: 0.5em;
    }
    .popularSearchesButton:hover {
      background-color: rgb(228, 228, 228, 0.2);
    }
    #popularSearches {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto 0 auto; 
      justify-content: center;
      width: 800px;
    }
    #popularSearchesArea p {
      font-size: 14px;
      color:rgb(107, 106, 106);
    }
    #jobNumber {
      border-bottom: 1px dashed currentColor;
    }
    #jobNumber:hover {
      font-weight: bold;
    }
    
    #languageArea {
      font-size: 13px;
    }
    #navBot {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
    }
    #navBotLeft {
      margin-left: 1rem;
    }
    #navBotRight {
      margin-right: 1rem;
    }
  </style>
</head>


<body>
  <nav>
    <div id='navLeft'>
      <a href='https://www.indeed.ca/?from=gnav-homepage'><img src='Indeed_logo.png'></a>
      <a href='https://ca.indeed.com/?from=gnav-homepage' id='underlineByDefault' title='In real Indeed.ca this is focused by default and the hyperlink is available'>Find jobs</a>
      <a href='http://ca.indeed.com/companies?from=gnav-homepage' class='withUnderlineHovering'>Company reviews</a>
      <a href='http://ca.indeed.com/salaries?from=gnav-homepage' class='withUnderlineHovering'>Find salaries</a>
    </div>
    <div id='navRight'>
      <a href='http://ca.indeed.com/promo/resume?from=gnav-homepage' class='withUnderlineHovering'>Upload your resume</a>
      <a href='https://secure.indeed.com/account/login?hl=en_CA&co=CA&continue=https%3A%2F%2Fca.indeed.com%2F%3Ffrom%3Dgnav-homepage&tmpl=desktop&service=my&from=gnav-util-homepage&_ga=2.241113477.763446571.1572144544-37857142.1572144544' id='signIn'><b>Sign in</b></a>
      <a href='https://ca.indeed.com/?from=gnav-homepage&hl=en' id='EnIcon' title='In real Indeed.ca this is focused by default but the hyperlink is unavailable; only when focused does the grey bg-color work' onclick='return false'>En</a>
      <a href='https://emplois.ca.indeed.com/?from=gnav-homepage&hl=fr' id='FrIcon'>Fr</a>
      <a href='http://ca.indeed.com/hire?co=CA&hl=en&from=gnav-menu-homepage&ikw=gnav-header-hire&isid=employerlink-CA' class='withUnderlineHovering'>Employers/Post job</a>
    </div>
  </nav>
  
  <main>
    <div id='searchArea'>
      <form action='https://ca.indeed.com/jobs' method='get'> 
        <div id='searchBoxes'>
          <div id='what'>
            <h2>what</h2>
            <p>job title, keywords, or company</p>
            <input type='text' name='q' id='inputBoxWhat' placeholder='Software Developer'><span class='searchIcon'></span>
          </div>
          <div id='where_submit'>
            <div id='where'>
              <h2>where</h2>
              <p>city or province</p>
              <input type='text' name='l' id='inputBoxWhere' placeholder='Toronto, ON'><span id='locationIcon' title='To get an identical location icon to the one in the real Indeed.ca a scaling along the diagonal is feasible'></span>
            </div>
            <div id='submit'>
              <input type='submit' id='findJobsButton' value='Find Jobs'>
            </div>
          </div>
        </div>
      </form>
      <div id='resumeNEmployer'>
        <p><a href='https://my.indeed.com/resume?from=hp&subfrom=rezprmstd&trk.origin=hp&trk.variant=rezprmstd&trk.tk=1do5hsd7ahea3800&co=CA&hl=en_CA&obo=https%3A%2F%2Fwww.indeed.ca'><b>Upload your resume</b></a> - It only takes a few seconds</p>
        <p><a href='https://ca.indeed.com/hire'><b>Employers: Post a job</b></a> - Your next hire is here</p>
      </div>
    </div>

    <div id='popularSearchesArea'>
      <h2><span id='popularSearchesTitle' title='The color of the text in the buttons should change after visit in the real Indeed.ca. If new page is opened on current page (i.e. just click it), onpagehide/onunload event works (depends on if cache is needed)'>Popular Searches</span></h2>
      <form action='https://ca.indeed.com/jobs' method='get' id='popularSearches'>
        <button class='popularSearchesButton' type='submit' name='q' value='Accounting'><span class='searchIcon'></span>Accounting</button>
        <button class='popularSearchesButton' type='submit' name='q' value='Call Center'><span class='searchIcon'></span>Call Center</button>
        <button class='popularSearchesButton' type='submit' name='q' value='Developer'><span class='searchIcon'></span>Developer</button>
        <button class='popularSearchesButton' type='submit' name='q' value='Security Guard'><span class='searchIcon'></span>Security Guard</button>
        <button class='popularSearchesButton' type='submit' name='q' value='Software Engineer'><span class='searchIcon'></span>Software Engineer</button>
        <button class='popularSearchesButton' type='submit' name='q' value='Driver'><span class='searchIcon'></span>Driver</button>
        <button class='popularSearchesButton' type='submit' name='q' value='Data Analyst'><span class='searchIcon'></span>Data Analyst</button>
        <button class='popularSearchesButton' type='submit' name='q' value='Sales Associate'><span class='searchIcon'></span>Sales Associate</button>
        <button class='popularSearchesButton' type='submit' name='q' value='Finance'><span class='searchIcon'></span>Finance</button>
        <button class='popularSearchesButton' type='submit' name='q' value='Administrative Assistant'><span class='searchIcon'></span>Administrative Assistant</button>
      </form>
      <p><span id='jobNumber' title='Scrapy is required for crawling the number of new jobs'>12345</span> new <a href='https://ca.indeed.com/jobs'>jobs</a> in the last 7 days<br>Search job sites, newspapers, associations and company career pages.</p>
    </div>
  </main>

  <footer>
    <div id='languageArea'>
      <p>Indeed est aussi disponible en <a href='https://emplois.ca.indeed.com/' id='switchToFrench'>français</a></p>
    </div> 
    <div id='navBot'>
      <div id='navBotLeft'>
        <p><a href='https://www.hiringlab.org/en-ca/?from=HP2'>Hiring Lab</a> - <a href='https://www.indeed.ca/browsejobs?from=HP2'>Browse Jobs</a> - <a href='https://www.indeed.ca/companies?from=HP2'>Browse Companies</a> - <a href='https://www.indeed.ca/salaries?from=HP2'>Salaries</a> - <a href='https://www.indeed.jobs/?from=HP2'>Work at Indeed</a> - <a href='https://www.indeed.ca/intl/en/about.html?from=HP2'>About</a> - <a href='https://indeed.zendesk.com/hc/en-ca?from=HP2'>Help Centre</a></p>
      </div>
      <div id='navBotRight'>
        <p>&copy; 2019 Indeed <a href='https://www.indeed.ca/legal'>Cookies, Privacy and Terms</a></p>
      </div>
    </div>
  </footer>
</body>
</html>

<script type='text/javascript' src='Fake_Indeed.js'></script>
